{
  "ConnectionStrings": {
    "Deploy": "Data Source=SQL1001.site4now.net;Initial Catalog=db_ab67ad_flow;User Id=db_ab67ad_flow_admin;Password=Cavid@123",
    "Default": "Server=DESKTOP-7E4DD1Q;Database=FlowDB; Trusted_Connection=True; Encrypt=False",
    "DeployNew": "Server=plsk41.servername.co\\MSSQLSERVER2022;Database=httpdldm3;User Id=httpdldm3;Password=Cavid@123;TrustServerCertificate=True;"



  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "Cavid.huseynovv28@gmail.com",
    "Password": "agse jjmz asii raku",
    "From": "Cavid.huseynovv28@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
